表格：

Html表格





1. <table width="100%" border="2">
      <tbody>
          <tr>
              <td>背景</td>
              <td colspan="2">第二次世界大战中，世界反法西斯国家提出了建立战后国际安全组织的主张</td>
          </tr>
          <tr>
              <td>成立</td>
              <td colspan="2">1945年10月</td>
          </tr>
          <tr>
              <td>地位</td>
              <td colspan="2">联合国是人类构建世界和平的成果，也是影响最大的国际组织</td>
          </tr>
          <tr>
              <td>总部</td>
              <td colspan="2">设在美国纽约</td>
          </tr>
          <tr>
              <td rowspan="3">主要机构</td>
              <td rowspan="3">联合国大会、联合国安全理事会、联合国秘书处等</td>
              <td>联合国大会简称“联大”，由全体会员国组成，每年举行一届大会</td>
          </tr>
          <tr>
              <td>联合国安全理事会，简称“安理会”，担负着维护国际和平与安全的主要责任。安理会由中国、法国、俄罗斯、英国、美国5个常任理事国和10个非常任理事国组成，常任理事国拥有否决权</td>
          </tr>
          <tr>
              <td>联合国秘书处是联合国的行政秘书事务机构</td>
          </tr>
          <tr>
              <td>职能</td>
           	<td colspan="2">根据安理会或联大的决议，联合国可以向冲突地区派出军事人员，以恢复或维持和平。以联合国名义派出的武装力量，被人们称为“联合国维持和平部队”</td>
       	</tr>
      	<tr>
      		<td>作用</td>
      		<td colspan="2">联合国在维护国际和平与安全方面发挥了积极作用，使许多国家和地区避免了一些可能发生的战争</td>
      	</tr>
      </tbody>
   </table>






Markdown表格



1. | 次数 | 物体所受的重力/N | 物体在水中时测力计的读数/N | 浮力/N | 小桶和排开的水所受的总重力/N | 小桶所受的重力/N | 排开水所受的重力/N |
   | ---- | ---------------- | -------------------------- | ------ | ---------------------------- | ---------------- | ------------------ |
   | 1    |                  |                            |        |                              |                  |                    |
   | 2    |                  |                            |        |                              |                  |                    |
   | 3    |                  |                            |        |                              |                  |                    |
   | …    |                  |                            |        |                              |                  |                    |



图片：

![img](https://quizcat-1254108343.cos.ap-guangzhou.myqcloud.com/markdown/test/20210407192120.png)

![img](https://quizcat-1254108343.cos.ap-guangzhou.myqcloud.com/markdown/test/20210407192121.png)



![img](https://quizcat-1254108343.cos.ap-guangzhou.myqcloud.com/markdown/test/20210407192122.jpg)



![12111111](https://quizcat-1254108343.cos.ap-guangzhou.myqcloud.com/markdown/test/20210407192123.jpg)



公式：

1. $$F_{text {浮 }}=G_{text {排 }}=m_{text {排 }} g=rho_{text {液 }} g V_{\text {排 }}$$、$0.8×10^3kg/m^3$

2. $$
   F_{\text {浮}}^{\prime}=\rho_{\text {水}} V_{\text {排}}^{\prime} g=1.0 \times 10^{3} \mathrm{~kg} / \mathrm{m}^{3} \times 1 \times 10^{-4} \mathrm{~m}^{3} \times 10 \mathrm{~N} / \mathrm{kg}=1 \mathrm{~N}
   $$

3. $quad$      $Delta$    $underline{quadquadquadquad}$   $rho$   $eta$   

4. $$
   \begin{align}
   &原式= - \frac { 5 } { 2 } \div ( - 15 ) \times ( - \frac { 1 } { 15 } )\\
   &=- \frac { 5 } { 2 } \times \frac { 1 } { 15 } \times \frac { 1 } { 15 }\\
   &=- \frac { 1 } { 90 }
   \end{align}
   $$

   

5. 0.32N，0.4$times$10^3^kg/m^3^    

   1~0~
   1~1~
   1~2~
   1~3~
   1^3^

6. <table>
      <tr>
         <td>1<sub>234</sub></td>
         <td>2<sup>345</sup></td>
         <td>3<</td>
      </tr>
   </table>

7. $\eta=\frac{W_{\text {有用 }}}{W_{\text {总 }}}$$$=\frac{W_{\text {有用 }}}{W_{有用}+W_{额外}}$$

8. 





格式：

1. 如图甲所示，将一金属圆柱体挂在弹簧测力计下缓慢浸入水中（水足够深），在圆柱体接触容器底之前，分别记下圆柱体下表面所处深度h和弹簧测力计相应的示数F，图乙是根据记录数据作出的F和h关系的图象（g取10N/kg）。由图象可知（　　）

2. <p style="text-indent:2em"><font font-family="楷体">如图甲所示，将一金属圆柱体挂在弹簧测力计下缓慢浸入水中（水足够深），在圆柱体接触容器底之前，分别记下圆柱体下表面所处深度h和弹簧测力计相应的示数F，图乙是根据记录数据作出的F和h关系的图象（g取10N/kg）。由图象可知（　　）

3. <p style="text-indent:2em"><font font-family="楷体">如图甲所示，将一金属圆柱体挂在弹簧测力计下缓慢浸入水中（水足够深），在圆柱体接触容器底之前，分别记下圆柱体下表面所处深度h和弹簧测力计相应的示数F，图乙是根据记录数据作出的F和h关系的图象（g取10N/kg）。由图象可知（　　）</font></p>

4. <p style="text-align:center"><strong>如图甲所示，将一金属圆柱体挂在弹簧测力计下缓慢浸入水中（水足够深），在圆柱体接触容器底之前，分别记下圆柱体下表面所处深度h和弹簧测力计相应的示数F，图乙是根据记录数据作出的F和h关系的图象（g取10N/kg）。由图象可知（　　）</strong></<p>

5. <center>如图所示</center>

6. <p style="text-indent:2em"><font face="楷体">如图甲所示，<strong>将一金属圆柱</strong>体挂在弹簧测力计下缓慢浸入水中（水足够深），在圆柱体接触容器底之前，<u>1234567890</u>分别记下圆柱体下表面所处深度h和弹簧测力计相应的示数F，图乙是根据记录数据作出的F和h关系的图象（g取10N/kg）。由图象可知（　　）</font></p>







排版：

------



# 《运动和力》复习与巩固

【学习目标】

1. 知道牛顿第一定律的内容，理解惯性是物体的一种属性，会解释常见的惯性现象；
2. 知道什么是平衡状态，平衡力，理解二力平衡的条件，会用二力平衡的条件解决问题；
3. 理解力与运动的关系；

4. 知道滑动摩擦力的概念，影响滑动摩擦力大小的因素；

5. 了解摩擦在日常生活中的利用和防止。

## 【知识网络】

![img](https://quizcat-1254108343.cos.ap-guangzhou.myqcloud.com/markdown/test/20210407192122.jpg) 

## 【要点梳理】

### 要点一、牛顿第一定律

1. 内容：一切物体在没有受到力的作用时，总保持静止状态或匀速直线运动状态。
2. 内涵：物体在不受力的情况下依旧可以保持原有的运动状态，说明力不是维持物体运动的原因，而是使物体运动状态发生改变的原因。或者说：物体的运动不需要力来维持，要改变物体的运动状态，必须对物体施加力的作用。

**要点诠释**：

1.  “一切”说明该定律对于所有物体都适用，不是特殊现象。
2.  “没有受到力的作用”是定律成立的条件。“没有受到力的作用”有两层含义：一是该物体确实没有受到任何力的作用，这是一种理想化的情况(实际上，不受任何力的作用的物体是不存在的)；二是该物体所受合力为零，力的作用效果可以等效为不受任何力的作用时的作用效果。
3.  “或”指两种状态必居其一，不能同时存在，也就是说物体在不受力的作用时，原来静止的物体仍保持静止状态，原来运动的物体仍保持匀速直线运动状态。
4.  牛顿第一定律不能用实验直接验证，而是在实验的基础上，通过进一步的推理而概括出来的。

### 要点二、惯性

1. 概念：一切物体都有保持原来运动状态不变的性质，我们把这种性质叫做惯性。
2. 惯性的利用：跳远运动员快速助跑，利用自身的惯性在空中继续前进；拍打衣服，清除衣服上的灰尘；甩掉手上的水珠。

3. 惯性的危害：汽车刹车后不能立即停下来，酿成交通事故；快速行驶的汽车发生碰撞，车里的乘客如果没有系安全带，会与车身撞击，严重时可能把挡风玻璃撞碎，飞出车外；走路时不小心，可能会被台阶绊倒。

**要点诠释**：

1. 一切物体都有惯性，一切物体是指无论是气体、液体、还是固体；无论是静止还是运动；无论受力还是不受力都具有惯性。惯性是物体本身的一种属性。
2. 惯性指物体保持静止状态或匀速直线运动状态不变的性质。即静止的物体总要保持静止状态，运动的物体总要保持匀速直线运动状态。
3. 惯性是物体的属性，不是力。因此在提到惯性时，只能说“物体具有惯性”，或“由于惯性”，而不能说“受到惯性作用”或“惯性力”等。惯性只有大小，惯性的大小仅取决于物体的质量，质量大，惯性也大。

### 要点三、二力平衡

1. 平衡力：物体在受到几个力作用时，如果保持静止状态或匀速直线运动状态，我们就说这几个力是平衡力。(通过物体所处状态，判断受力是否平衡)

2. 平衡态：物体处于静止状态或匀速直线运动状态，我们就说这个物体处于平衡状态。

3. 二力平衡的条件：作用在同一物体上的两个力，如果大小相等，方向相反，并且在同一条直线上，这两个力就彼此平衡。

4. 二力平衡条件的应用：判断力的大小、方向。

   （1）甲图中钩码静止，受到平衡力，即：钩码的重力G，等于弹簧测力计对钩码的拉力F，拉力F的方向和重力的方向相反。

   （2）图乙中放在桌面上的篮球，受到重力和桌面的支持力，大小相等，方向相反。

   （3）跳伞运动员，在空中匀速下落：人和伞的总重G等于阻力f，阻力的方向与重力的方向相反。

   ![img](https://quizcat-1254108343.cos.ap-guangzhou.myqcloud.com/markdown/test/20210407192124.jpg) 

**要点诠释**：

1. 平衡力与平衡状态的关系：物体在平衡力的作用下，处于平衡状态，物体处于平衡状态时要么不受力，若受力一定是平衡力。

2. 二力平衡的条件可以归纳为：等大、反向、同体、共线。

### 要点四、摩擦力 

1. 滑动摩擦力：

   （1）概念：两个相互接触的物体, 当它们相对滑动时，在接触面上会产生一种阻碍相对运动的力，这种力叫做滑动摩擦力。
   （2）方向：与物体相对运动的方向相反。“相对”是指相对于接触的物体。
   （3）大小：滑动摩擦力的大小跟接触面所受的压力有关；跟接触面的粗糙程度有关。

2. 静摩擦力：
   （1）概念：物体在有相对运动趋势时，接触面阻碍物体相对运动趋势的力叫做静摩擦力。
   （2）方向：与相对运动趋势相反，但与运动方向可以相反（阻力）也可以相同（动力），还可以成任意角度。
   （3）判断静摩擦力大小的方法：静摩擦力可以在0到最大静摩擦力之间变化，其大小由外界条件决定，因此它是被动力。

3. 滚动摩擦: 是指一个物体在另一个物体表面上滚动时产生的摩擦。例如滚动轴承中的滚珠在轴承内滚动时的摩擦。车轮在地面滚动时车轮与地面间的摩擦。

4. 摩擦的利用与防止：

   （1）增大有益摩擦：增大压力；增大接触面粗糙程度。
   （2）减小有害摩擦：减小压力；减小接触面粗糙程度；用滚动代替滑动；使接触面分离：加润滑油，气垫导轨，磁悬浮。

**要点诠释**：

1.滑动摩擦力产生条件：接触面粗糙；接触挤压；在接触面上相对运动。

2.运动方向和相对运动方向的区别，f滑与相对运动方向相反，但与运动方向可以相反（阻力）也可以相同（动力），注意：滑动摩擦力可以是阻力，也可以是动力。

3.“假设法”判断静摩擦力的有无和方向。静摩擦力的方向与相对运动趋势的方向相反，但有些情况相对运动趋势很难判断。我们可以用假设法判断相对运动趋势的方向：假设接触面光滑，物体若会相对滑动，则说明原来有静摩擦力，且相对滑动的方向就是相对滑动趋势的方向。

### 要点五、力和运动

1. 合力： 如果一个力产生的作用效果跟几个力共同作用产生的作用效果相同，这个力就叫做那几个力的合力。平衡力的合力为零。

2. 同一直线上二力的合成： 

   (1)同一直线上，方向相同的两个力的合力，大小等于这两个力的大小之和，方向跟这两个力的方向相同，即F = F~1~+F~2~。

   (2)同一直线上，方向相反的两个力的合力，大小等于这两个大小之差，方向跟较大的那个力方向相同。即F =  F~1~-F~2~( F~1~>F~2~)
   3.力与运动的关系：
   （1）物体受平衡力(或不受力)$\leftrightarrow$物体的运动状态不变(保持静止或匀速直线运动状态)。
   （2）物体受非平衡力作用运$\leftrightarrow$动状态改变(运动快慢或方向改变)。

## 【典型例题】

### 类型一、力和运动

#### 题目1

1. 关于运动和力，下列说法正确的是（　　）

   A.物体不受力，一定静止

   B.作用在运动物体上的力一定不平衡

   C.物体的速度越大，其惯性一定越大

   D.物体的运动方向发生改变时，一定是受到了力的作用

【答案】D

> 【解析】物体不受力（所受合力为零）时，物体处于平衡状态，物体静止或做匀速直线运动，物体不一定静止，故A错误；物体做匀速直线运动，处于平衡状态，物体受平衡力作用，因此作用在运动物体上的力可能平衡，故B错误；
> C、质量是物体惯性大小的量度，物体质量越大，惯性越大，物体的惯性与物体速度无关，故C错误；
> D、力是改变物体运动状态的原因，物体运动方向发生改变，物体运动状态发生改变，一定受到力的作用，故D正确；

> 【总结升华】题目考查了力与运动的关系、物体的惯性、力的作用效果等问题，涉及的知识点较多，但难度不大，熟练掌握基础知识即可正确解题。

**举一反三**：

【变式】关于力、力和运动的关系，下列说法中正确的是（　　）

A．受力物体不一定是施力物体 

B．两物体没有相互接触，它们之间一定没有力的作用 

C．物体的运动状态发生了改变，一定是受到了力的作用 

D．物体的运动状态没有改变，它一定不受力的作用 

【答案】C
